       
; SPHERES.INI
;    Renders a parameterized set of orthographic images for a scene containing multiple spheres.
                     
; Define input/output files.
Input_File_Name  = "spheres.pov"
Output_File_Type = N
Output_File_Name = "spheres-"
                    
; Set display gamma-correction factor (to be applied to output images).
; See: http://perso.telecom-paristech.fr/~brettel/TESTS/Gamma/Gamma.html
Display_Gamma = 2.2
                    
; Set rendering options.
;+w1680 +h1050 -UV
+w840 +h525 -UV
 
; Define animation settings.
; Note: Number of frames should equal number of views defined in POV file.
Initial_Frame    = 1
Final_Frame      = 10
Initial_Clock    = 1
Final_Clock      = 10  
Cyclic_Animation = off